APP_PORT=3000
DB_HOST='localhost'
DB_USER=root
DB_PASS=Karunyah@123
MYSQL_DB=aws_login
DB_PORT=3306
secretID=AKIAZWUA7PTEVEY7ETZB
secretKey=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
email=srseetharam1999@gmail.com